Instruction:

1. In the database dump file, you need to replace "YOUR_SITE_DOMAIN" with your domain and then corrupt the dump in the database.
2. In the archive public.zip there are files for development, Corppix.zip is a complete theme with files for production and development ... 
3. To start the processing, you need to go to the "public" folder in the terminal and execute the command "npm i", then after setting the dependencies you need execute command  " gulp watch "...